# Sliceat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcoperini/sliceat/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: map_options.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcoperini/sliceat/: CardFilter.kt  MainActivity.kt  Sliceat.kt
app/src/main/java/com/marcoperini/sliceat/database/: AllergieDao.kt  AllergieTable.kt  AppDatabase.kt  AppRepository.kt  CardRepository.kt  LocalsDao.kt  LocalsTable.kt  TableDao.kt  UsersDao.kt  UsersDatabase.kt  UsersRepository.kt  UsersTable.kt  UsersTableDao.kt
app/src/main/java/com/marcoperini/sliceat/di/: Module.kt
app/src/main/java/com/marcoperini/sliceat/maps/: Location.kt  MapsScreen.kt
app/src/main/java/com/marcoperini/sliceat/notification/: FirebasePushNotificationScreen.kt  NotificationHelper.kt  NotificationService.kt
app/src/main/java/com/marcoperini/sliceat/ui/: FiltersScreen.kt  IntolleranceScreen.kt  LetterManagersScreen.kt  MapsScreen.kt  Navigator.kt  PrivacyScreen.kt  ScanCustomScreen.kt  SecureInfoScreen.kt  SettingsScreen.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/: AccessScreen.kt  AccessViewModel.kt  AuthenticationScreen.kt  AuthenticationScreen1.kt  AuthenticationViewModel.kt  AuthenticationViewModel1.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/access/: AccessScreen.kt  AccessViewModel.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/firstscreen/: FirstScreen.kt  FirstViewModel.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/signIn/: SignInScreen.kt  SignInScreen1.kt  SignInScreen2.kt  SignInViewModel.kt  SignInViewModel1.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/signIn/signin1/: SignIn1ViewModel.kt  SignInScreen1.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/signIn/signin2/: SignIn2ViewModel.kt  SignInScreen2.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/signIn/signin3/: SignIn3ViewModel.kt  SignInScreen3.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/signin/signin1/: SignIn1ViewModel.kt  SignInScreen1.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/signin/signin2/: SignIn2ViewModel.kt  SignInScreen2.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/signin/signin3/: SignIn3ViewModel.kt  SignInScreen3.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/signin/signin4/: EditTextDatePicker.kt  SignIn4ViewModel.kt  SignInScreen4.kt
app/src/main/java/com/marcoperini/sliceat/ui/authentication/signin/signin5/: DialogPhoto.kt  SignIn5ViewModel.kt  SignInScreen5.kt  StartCamera.kt
app/src/main/java/com/marcoperini/sliceat/ui/filters/: CardFilter.kt  FiltersAdapter.kt  FiltersScreen.kt
app/src/main/java/com/marcoperini/sliceat/ui/launch/: LaunchScreen.kt  LaunchScreen1.kt  LaunchScreen2.kt  LaunchViewModel.kt  LaunchViewModel2.kt
app/src/main/java/com/marcoperini/sliceat/ui/mail/: CardMail.kt  MailScreen.kt  MailsAdapter.kt  MailsScreen.kt
app/src/main/java/com/marcoperini/sliceat/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/marcoperini/sliceat/ui/maps/: Location.kt  MapsScreen.kt  OfflineScreenFragment.kt  Provider.kt
app/src/main/java/com/marcoperini/sliceat/ui/maps/network/: Backend.kt
app/src/main/java/com/marcoperini/sliceat/ui/maps/ui/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/marcoperini/sliceat/ui/onBoarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/marcoperini/sliceat/ui/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt  OnboardingAdapter.kt  OnboardingFragments.kt  OnboardingScreen.kt
app/src/main/java/com/marcoperini/sliceat/ui/privacy/: PrivacyScreen.kt  ProtectionScreen.kt
app/src/main/java/com/marcoperini/sliceat/ui/restaurants/: CardRestaurantsPhoto.kt  FiltersAdapterRestaurant.kt  RestaurantsAdapter.kt  RestaurantsScreen.kt
app/src/main/java/com/marcoperini/sliceat/ui/settings/: SettingsAdapter.kt  SettingsScreen.kt
app/src/main/java/com/marcoperini/sliceat/utils/: BaseViewModel.kt  CheckConnection.kt  Constants.kt  EditTextDatePicker.kt  ExtensionMethods.kt  HashClass.kt  ServiceInterface.kt  VolleyRequest.kt
app/src/main/java/com/marcoperini/sliceat/utils/sharedPreferences/: Key.kt  KeyValueStorage.kt
app/src/main/java/com/marcoperini/sliceat/utils/sharedpreferences/: Key.kt  KeyValueStorage.kt  ServiceInterface.kt
app/src/main/res/drawable/: bg_round.xml  ic_accedi_fb.xml  ic_accedi_google.xml  ic_bandiera_view_pager_1.xml  ic_button_mini.xml  ic_filter_icon.xml  ic_flash.xml  ic_home_position_icon.xml  ic_icon_offline_cloud.xml  ic_round_button.xml
app/src/main/res/drawable-xxhdpi/: ic_user_light.xml
app/src/main/res/layout/: access_screen.xml  activity_filters_screen.xml  activity_firebase_push_notification_screen.xml  activity_letter_managers_screen.xml  activity_mail_screen.xml  activity_main.xml  activity_maps_screen.xml  activity_restaurants_screen.xml  activity_settings_screen.xml  authentication_screen.xml  authentication_screen1.xml  choose_photo_dialog.xml  intollerance_screen.xml  item_filter_card.xml  item_filter_card_restaurant.xml  item_mail_card.xml  item_page.xml  item_page_settings.xml  launch_screen.xml  launch_screen1.xml  launch_screen2.xml  offline_maps.xml  onboarding_container.xml  onboarding_images.xml  privacy_screen.xml  protection_screen.xml  qrcode_custom.xml  restaurant_screen.xml  scan_custom_screen.xml  secure_info_screen.xml  settings_container.xml  sign_in_screen.xml  sign_in_screen1.xml  sign_in_screen2.xml  sign_in_screen3.xml  sign_in_screen4.xml  sign_in_screen5.xml  toolbar_with_indicator.xml  uploaded_photos_item.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marcoperini/sliceat/: ExampleUnitTest.kt
(+5 files in other folders)
