apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/detekt_setup.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    defaultConfig {
        applicationId "com.marcoperini.sliceat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    roomVersion = '2.2.5'
    coroutines = '1.3.7'
    materialVersion = "1.3.0-alpha02"
    version_koin = "2.1.6"
    version_constraint_layout = "2.0.0-rc1"
    lifecycle_version = "2.2.0"
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //koin
    implementation "org.koin:koin-android:$version_koin"
    implementation "org.koin:koin-android-viewmodel:$version_koin"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //viewPagerSwipe
    implementation "com.github.Chrisvin:LiquidSwipe:1.3"
    implementation "com.github.thellmund:ViewPager2Indicator:0.8.1"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation "com.airbnb.android:lottie:3.4.0"

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Material Design
    implementation "com.google.android.material:material:$materialVersion"

    //Database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$roomVersion"

    //googleMap
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation "com.karumi:dexter:5.0.0"

    //material design
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.androdocs:Android-Circle-ImageView:0.1.0'

    //Volley Request server PHP
    implementation 'com.android.volley:volley:1.1.1'

    //Test
    testImplementation 'com.willowtreeapps.assertk:assertk:0.22'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.koin:koin-test:$version_koin"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$version_kotlin"
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "androidx.cardview:cardview:1.0.0"

    // QR Code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Firebase
    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

}
