<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.maps.ui.MapsScreen">


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_view_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <fragment-->
<!--            android:id="@+id/autocomplete_fragment"-->
<!--            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </androidx.cardview.widget.CardView>-->


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:outlineProvider="none"
        android:iconifiedByDefault="false"
        android:queryHint="Cerca locali o città"
        android:queryBackground="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popup_menu"
        android:outlineProvider="none"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignEnd="@id/search_bar"
        android:layout_alignTop="@id/search_bar"
        android:layout_alignBottom="@id/search_bar"
        android:elevation="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|start"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/round_icon_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_invite"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_noaccount"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|end">

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_filter"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/home_position"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_posizione"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">

        <ImageButton
            android:id="@+id/qr_code"
            android:layout_width="82dp"
            android:layout_height="44dp"
            android:layout_marginBottom="24dp"
            android:elevation="5dp"
            android:src="@drawable/qr_code"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>

