<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FiltersScreen">

    <include
        android:id="@+id/include_custom_toolbar"
        layout="@layout/toolbar_with_indicator" />

    <ScrollView
        style="@style/ScrollView"
        android:layout_marginTop="24dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_custom_toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/first_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_custom_toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/arachidi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/arachidi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/arachidi"
                        android:layout_alignBottom="@+id/arachidi"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="96dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/arachidi"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/first_checkbox"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignBottom="@+id/arachidi"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/icon_empty"
                        android:button="@color/white"
                        android:checked="false" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/second_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/crostacei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/crostacei" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/crostacei"
                        android:layout_alignBottom="@+id/crostacei"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="96dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/crostacei"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/second_checkbox"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignBottom="@+id/crostacei"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/icon_empty"
                        android:button="@color/white"
                        android:checked="false" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/third_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/frutta_con_guscio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/frutta_con_guscio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/frutta_con_guscio"
                        android:layout_alignBottom="@+id/frutta_con_guscio"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="96dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/frutta_con_guscio"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/third_checkbox"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignBottom="@+id/frutta_con_guscio"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/icon_empty"
                        android:button="@color/white"
                        android:checked="false" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fourth_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/funghi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/funghi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/funghi"
                        android:layout_alignBottom="@+id/funghi"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="96dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/funghi"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/fourth_checkbox"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignBottom="@+id/funghi"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/icon_empty"
                        android:button="@color/white"
                        android:checked="false" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

