<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FiltersScreen">

    <androidx.cardview.widget.CardView
        android:id="@+id/empty_house_listing_landlord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/no_houses_listed_header_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/icon_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginBottom="12dp"
                android:text="wfwef"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/no_houses_listed_header_image"
                android:layout_alignTop="@+id/no_houses_listed_header_image"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/contract_proposal_rent_dates_payment_each_month"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:button="@color/white"
                android:checked="false"
                android:gravity="end" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

