<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsScreen">

    <include
        android:id="@+id/include_custom_toolbar"
        layout="@layout/toolbar_with_indicator" />

    <include
        android:id="@+id/include_page_indicator"
        layout="@layout/settings_container"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <ScrollView
        style="@style/ScrollView"
        android:layout_marginTop="24dp"
        android:fadeScrollbars="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_page_indicator"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/secure_informations"
                style="@style/text"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:text="@string/informazioni_sicure"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/icon_secure_informations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:src="@drawable/icon_approval" />

            <TextView
                android:id="@+id/description_informations"
                style="@style/text"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_below="@id/secure_informations"
                android:text="@string/description_informations"
                android:textColor="@color/black" />

            <View
                android:id="@+id/first_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/description_informations"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:background="@color/graySoft" />

            <TextView
                android:id="@+id/secure_eating"
                style="@style/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/secure_eating"
                android:textColor="@color/black"
                android:layout_below="@id/first_divider"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/secure_eating"
                android:layout_marginEnd="40dp"
                android:src="@drawable/icon_smile" />

            <View
                android:id="@+id/second_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/secure_eating"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:background="@color/graySoft" />

            <TextView
                android:id="@+id/your_profile"
                style="@style/text"
                android:textSize="13sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/your_profile"
                android:textColor="@color/gray"
                android:layout_below="@id/second_divider"/>

            <TextView
                android:id="@+id/mail"
                style="@style/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/mail"
                android:textColor="@color/black"
                android:layout_below="@id/your_profile"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/mail"
                android:layout_alignTop="@id/mail"
                android:layout_marginEnd="80dp"
                android:src="@drawable/icon_orange_mail" />

            <ImageView
                android:id="@+id/mail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/mail"
                android:layout_marginEnd="40dp"
                android:src="@drawable/icon_mail" />

            <View
                android:id="@+id/third_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/mail"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:background="@color/graySoft" />

            <TextView
                android:id="@+id/invite"
                style="@style/text"
                android:textSize="13sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/invite"
                android:textColor="@color/gray"
                android:layout_below="@id/third_divider"/>

            <TextView
                android:id="@+id/share_sliceat"
                style="@style/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/share_sliceat"
                android:textColor="@color/black"
                android:layout_below="@id/invite"/>

            <ImageView
                android:id="@+id/share_sliceat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/share_sliceat"
                android:layout_marginEnd="40dp"
                android:src="@drawable/icon_share" />

            <View
                android:id="@+id/fourth_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/share_sliceat"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:background="@color/graySoft" />

            <TextView
                android:id="@+id/your_thinking"
                style="@style/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/your_thinking"
                android:textColor="@color/black"
                android:layout_below="@id/fourth_divider"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/your_thinking"
                android:layout_marginEnd="40dp"
                android:src="@drawable/icon_star" />

            <View
                android:id="@+id/fifth_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/your_thinking"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:background="@color/graySoft" />

            <TextView
                android:id="@+id/legal"
                style="@style/text"
                android:textSize="13sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:text="@string/legal"
                android:textColor="@color/gray"
                android:layout_below="@id/fifth_divider"/>

            <TextView
                android:id="@+id/term_and_condition"
                style="@style/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/term_usage"
                android:textColor="@color/black"
                android:layout_below="@id/legal"/>

            <ImageView
                android:id="@+id/term_and_condition_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/term_and_condition"
                android:layout_marginEnd="40dp"
                android:src="@drawable/icon_signature" />

            <View
                android:id="@+id/sixth_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/term_and_condition"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:background="@color/graySoft" />

            <TextView
                android:id="@+id/privacy_policy"
                style="@style/text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:layout_below="@id/sixth_divider"/>

            <ImageView
                android:id="@+id/privacy_policy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/privacy_policy"
                android:layout_marginEnd="40dp"
                android:src="@drawable/icon_privacy" />

            <View
                android:id="@+id/seventh_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/privacy_policy"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:background="@color/graySoft" />

            <TextView
                style="@style/text"
                android:textSize="13sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/version_sliceat"
                android:textColor="@color/gray"
                android:layout_below="@id/seventh_divider"/>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
