<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LetterManagersScreen">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        android:background="@drawable/icon_close"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/roundIcon"
        app:layout_constraintStart_toStartOf="@id/roundIcon"
        app:layout_constraintBottom_toBottomOf="@id/roundIcon"
        app:layout_constraintTop_toTopOf="@id/roundIcon" />

    <Button
        android:id="@+id/roundIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_round_button"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/ScrollView"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/image_covid" />

                <TextView
                    style="@style/authenticationTitle1"
                    android:layout_height="wrap_content"
                    android:text="@string/title_covid19"
                    android:layout_marginBottom="32dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/textTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center"
                    android:text="@string/subtitle_covid19"
                    android:textColor="@color/white" />

            </FrameLayout>

            <TextView
                style="@style/authenticationTitle1"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:text="@string/title_covid19_1"
                android:textColor="@color/black" />

            <TextView
                style="@style/text"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/info_covid19_1"
                android:textColor="@color/black" />

            <TextView
                style="@style/authenticationTitle1"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/title_covid19_2"
                android:textColor="@color/black" />

            <TextView
                style="@style/text"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/info_covid19_2"
                android:textColor="@color/black" />

            <TextView
                style="@style/authenticationTitle1"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/title_covid19_3"
                android:textColor="@color/black" />

            <TextView
                style="@style/text"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/info_covid19_3"
                android:textColor="@color/black" />

            <TextView
                style="@style/authenticationTitle1"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/title_covid19_4"
                android:textColor="@color/black" />

            <TextView
                style="@style/text"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/info_covid19_4"
                android:textColor="@color/black" />

            <TextView
                style="@style/authenticationTitle1"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/title_covid19_5"
                android:textColor="@color/black" />

            <TextView
                style="@style/text"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/info_covid19_5"
                android:textColor="@color/black" />

            <TextView
                style="@style/authenticationTitle1"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/title_covid19_6"
                android:textColor="@color/black" />

            <TextView
                style="@style/text"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/info_covid19_6"
                android:textColor="@color/black" />

            <TextView
                style="@style/textTitle"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:text="@string/info_covid19_7"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/ic_button_mini"
                    android:text="@string/yes"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/ic_button_mini"
                    android:text="@string/no"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

