<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.signin.signin2.SignInScreen2">

    <Button
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_four"
        style="@style/title"
        android:layout_margin="16dp"
        android:text="@string/page_four"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <TextView
        android:id="@+id/your_years"
        style="@style/title"
        android:layout_margin="16dp"
        android:text="@string/your_years"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <EditText
        android:id="@+id/insertData"
        style="@style/title"
        android:layout_margin="16dp"
        android:background="@null"
        android:focusable="false"
        android:hint="@string/insertData"
        android:textColorHint="@color/graySoft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_years" />

    <TextView
        android:id="@+id/empty_data"
        style="@style/text"
        android:visibility="gone"
        android:textColor="@color/orange"
        android:layout_margin="16dp"
        android:text="@string/empty_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/continua" />

    <Button
        android:id="@+id/continua"
        style="@style/myButton.authentication"
        android:backgroundTint="@color/graySoft"
        android:text="@string/continua"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sliceat_is_in_milano"
        style="@style/textTitle"
        android:layout_margin="16dp"
        android:elevation="1dp"
        android:text="@string/sliceat_is_in_milano"
        app:layout_constraintEnd_toEndOf="@id/milano"
        app:layout_constraintStart_toStartOf="@id/milano"
        app:layout_constraintTop_toTopOf="@id/milano" />

    <TextView
        android:id="@+id/invita_un_locale"
        style="@style/textTitle"
        android:elevation="1dp"
        android:text="@string/invita_un_locale"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sliceat_is_in_milano"
        app:layout_constraintStart_toStartOf="@id/sliceat_is_in_milano"
        app:layout_constraintTop_toBottomOf="@id/sliceat_is_in_milano" />

    <ImageView
        android:id="@+id/milano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/milano_sliceat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
