<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.signIn.signin2.SignInScreen2">

    <Button
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_two"
        style="@style/title"
        android:layout_margin="16dp"
        android:text="@string/page_two"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <TextView
        android:id="@+id/your_email"
        style="@style/title"
        android:layout_margin="16dp"
        android:text="@string/your_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/never_sell"
        style="@style/text"
        android:layout_margin="16dp"
        android:text="@string/never_sell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_email" />

    <EditText
        android:id="@+id/insertEmail"
        style="@style/title"
        android:layout_margin="16dp"
        android:background="@null"
        android:hint="@string/email"
        android:textColorHint="@color/graySoft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/never_sell" />

    <Button
        android:id="@+id/continua"
        style="@style/authenticationButton"
        android:backgroundTint="@color/graySoft"
        android:text="@string/continua"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insertEmail" />

    <TextView
        android:id="@+id/sliceat_is_in_verona"
        style="@style/textTitle"
        android:layout_margin="16dp"
        android:elevation="1dp"
        android:text="@string/sliceat_is_in_verona"
        app:layout_constraintEnd_toEndOf="@id/verona"
        app:layout_constraintStart_toStartOf="@id/verona"
        app:layout_constraintTop_toTopOf="@id/verona" />

    <TextView
        android:id="@+id/moodMusic"
        style="@style/textTitle"
        android:elevation="1dp"
        android:text="@string/mood_music"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sliceat_is_in_verona"
        app:layout_constraintStart_toStartOf="@id/sliceat_is_in_verona"
        app:layout_constraintTop_toBottomOf="@id/sliceat_is_in_verona" />

    <ImageView
        android:id="@+id/verona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/verona_sliceat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
